#dashboard-page {

    .ant-card {
        margin-bottom: 10px;
    }

    .ant-card-body {

        .ant-list-header {
            padding-top: 0;
            padding-bottom: 0;
            border: none;
            color: rgba(0, 0, 0, 0.45);
        }
    }
}