#cota {
    .comment-box {
        width: 100%;
        box-shadow: 0 5px 20px -5px #bbb;
        position: relative;
        margin-bottom: 30px;
        border-radius: 4px;
        overflow: hidden;

        .comment-input {
            width: 100%;
            height: 90px;
            border-color: transparent;
            box-sizing: border-box;
            padding: 15px;
            outline: none;
            font-size: 1.2rem;
            resize: none;
        }

        #comment-btns {
            background-color: #f9fafb;

            .emoji, .user-info-button {
                position: relative;
                float: left!important;
                padding-top: calc((0.8rem / 2) + 3px);
                padding-bottom: calc((0.8rem / 2) + 3px);
                line-height: 1.1rem;
                height: 16px;

                img {
                    width: 1rem;
                    position: relative;
                    top: 2px;
                    opacity: .6;
                }
            }

            .user-info-button {
                padding-right: 7.5px;
                padding-left: 7.5px;
                margin-left: 7.5px;
                
                img {
                    opacity: .8;
                }
            }

            .emoji {
                padding-left: 7.5px;
                padding-right: 7.5px;
            }

            a {
                padding: 10px 15px;
                float: right;
                cursor: pointer;
                font-size: .8rem;

                &.submit {
                    background-color: #5bb7ed;
                    color: #fff;
                }
            }
        }
    }

    #emoji-select-box, #user-info-box {
        position: absolute;
        visibility: hidden;
        top: 0;

        &.show-box {
            animation: showBox .45s ease forwards;
        }

        &.hide-box {
            animation: hideBox .45s ease forwards;
        }

        .box-content {
            padding: 12px 16px;
            background-color: #fff;
            background-clip: padding-box;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            width: 190px;
            border-radius: 4px;

            a {
                cursor: pointer;
                width: 22px;
                margin-right: 2px;

                &:nth-child(8n) {
                    margin-right: 0px;
                }
            }
        }

        .box-arrow {
            position: absolute;
            display: block;
            background: transparent;
            border-style: solid;
            border-width: 4.24264069px;
            top: -4px;
            border-top-color: #fff;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: #fff;
            left: 40px;
            transform: rotate(45deg)
        }
    }

    & > ul {
        padding-left: 0px;
    }

    #comment-list {
        list-style: none;

        & > li > ul, & > li > ul > li > ul {
            padding-left: 50px;
        }

        li, ul {
            list-style: none;
            padding-left: 0px;
        }

        .comment-list-item {
            position: relative;

            &:last-child {
                .comment-content {
                    padding-bottom: 10px!important;
                }
            }

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 0 5px 20px -5px #bbb;

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .comment-detail {
                width: calc(100% - 70px);
                margin-left: 70px;
                color: #313b3f;

                .comment-info {
                    margin-bottom: 5px;

                    .nickname {
                        color: #313b3f;
                        float: left;
                        text-decoration: none;
                    }

                    .reply-comment {
                        float: right;
                        opacity: 0;
                        transition: opacity .45s ease;
                        font-size: .8rem;
                        padding: 5px 10px;
                        cursor: pointer;
                        background-color: #f9fafb;
                    }
                }

                .comment-content {
                    padding-bottom: 30px;
                }
            }

            .child {
                .avatar {
                    width: 40px;
                    height: 40px;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                .comment-detail {
                    width: calc(100% - 60px);
                    margin-left: 60px;
                }
            }
        }
    }

    #load-more {
        padding: 10px 15px;
        border-radius: 4px;
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #ddd;
        color: #ddd;
        cursor: pointer;
        background-color: transparent;
        transition: all .45s ease;
        font-size: .8rem;

        &:hover {
            color: #5bb7ed;
            border-color: #5bb7ed;
        }
    }

    #notification {
        position: fixed;
        padding: 10px 15px;
        border: 1px solid #e9e9e9;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        top: -100px; //25px
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 4px;
        max-width: 300px;
        visibility: hidden;
        z-index: 5;

        &.show {
            animation: showNoti .45s ease forwards;
        }

        &.hide {
            animation: hideNoti .45s ease forwards;
        }

        .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 6px;
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));

            img {
                width: 30px;
            }
        }

        .content {
            padding-left: 36px;
        }
    }

    .clear {
        clear: both;
    }

    @keyframes showBox {
        0% {
            visibility: visible;
            opacity: 0;
        }

        100% {
            visibility: visible;
            opacity: 1;
        }
    }

    @keyframes hideBox {
        0% {
            opacity: 1;
            visibility: visible;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    @keyframes showNoti {
        0% {
            visibility: visible;
            top: -100px;
        }

        100% {
            visibility: visible;
            top: 25px;
        }
    }

    @keyframes hideNoti {
        0% {
            visibility: visible;
            top: 25px;
        }

        100% {
            visibility: hidden;
            top: -100px;
        }
    }
}